# MongoDB Connection String
MONGODB_URI=mongodb+srv://KrishSharma:Krish%40007@schoolerp.avoylpc.mongodb.net/school_erp?retryWrites=true&w=majority

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dp2gglnh7
CLOUDINARY_API_KEY=463493298843647
CLOUDINARY_API_SECRET=tI_XJlvFIFXiIdgmabS7Zp_ong0

# Server Configuration
PORT=5001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=JAIMODERNSCHOOLsupersecretkeyjwt!@#$%^&*()007